<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <header></header>
    <h2>postfix/prefix Calculator</h2>
    <div class="calculator">
      <div id="screen">
        <div id="display"></div>
        <div id="controls">
          <div class="togglecontainer"><p>postfix/prefix</p>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>  
      </div>
      <div class="buttonscontainer">
        <div class="row">
          <div class="button action" id="clear">C</div>
          <div class="button action" id="delete">D</div>
          <div class="button action" id="enter">Enter</div>
          <div class="button operator" id="/">/</div>
        </div>
        <div class="row">
          <div class="button number" id="7">7</div>
          <div class="button number" id="8">8</div>
          <div class="button number" id="9">9</div>
          <div class="button operator" id="*">x</div>
        </div>
        <div class="row">
          <div class="button number" id="4">4</div>
          <div class="button number" id="5">5</div>
          <div class="button number" id="6">6</div>
          <div class="button operator" id="-">-</div>
        </div>
        <div class="row">
          <div class="button number" id="1">1</div>
          <div class="button number" id="2">2</div>
          <div class="button number" id="3">3</div>
          <div class="button operator" id="+">+</div>
        </div>
        <div class="row lastrow">
          <div class="button number" id=".">.</div>
          <div class="button number" id="0">0</div>
          <div class="button equal">=</div>
        </div>
      </div>
    </div>
    <script src="./scripts/app.js"></script>
  </body>
</html>
